# MasterAngularSpringHiberntaeRest

V001/: account 20161008 1414.sql  build.xml  sonar-project.properties
V001/AppInstall/: .project  pom.xml
V001/AppInstall/AppPersistence/: .classpath  .project  pom.xml  sonar-project.properties
V001/AppInstall/AppPersistence/src/main/java/com/hellokoding/account/model/: BlogPost.java  Role.java  User.java
V001/AppInstall/AppPersistence/src/main/java/com/hellokoding/account/repository/: BlogPostRepository.java
V001/AppInstall/AppPersistence/src/main/java/com/hellokoding/account/service/: BlogPostService.java  BlogPostServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
V001/AppInstall/AppPersistence/src/main/java/com/hellokoding/account/utils/: JsonViews.java
V001/AppInstall/AppPersistence/src/main/resources/: appconfig-data.xml  appconfig-root.xml  applicationjdbc.properties
V001/AppInstall/AppWeb/: .classpath  .project  pom.xml  sonar-project.properties
V001/AppInstall/AppWeb/src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/rest/: AuthenticationTokenProcessingFilter.java
V001/AppInstall/AppWeb/src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/rest/resources/: BlogPostResource.java  UserResource.java
V001/AppInstall/AppWeb/src/main/resources/: appconfig-mvc.xml  appconfig-security.xml  application.properties  context.xml
V001/AppInstall/AppWeb/src/main/webapp/: index.html
V001/AppInstall/AppWeb/src/main/webapp/WEB-INF/: web.xml
V001/AppInstall/AppWeb/src/main/webapp/js/: app.js  app2.js
