# Root project information
sonar.projectKey=app
sonar.projectName=app
sonar.projectVersion=1.0
 
# Some properties that will be inherited by the modules
sonar.sources=src
 
# List of the module identifiers
sonar.modules=AppPersistence,AppWeb
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
module1.sonar.projectName=AppPersistence
module2.sonar.projectName=AppWeb