<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<properties>
  	<!-- version de la aplicaicon -->
  		<app.version>0.0.1-SNAPSHOT</app.version>
  		<app.group.id>com.app.example</app.group.id>
  		<app.name>AppInstall</app.name>
  		<app.artifact.id>AppInstall</app.artifact.id>
  	<!--  -->	
	<!-- Propiedades generales -->
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<maven.build.timestamp.format>dd/MM/yyyy - HH:mm</maven.build.timestamp.format>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<!-- Plugins -->
		<maven-compiler-plugin>3.1</maven-compiler-plugin>
		<maven-deploy-plugin>2.7</maven-deploy-plugin>
		<maven-war-plugin>2.2</maven-war-plugin>
		<maven-surefire-plugin>2.16</maven-surefire-plugin>
		<maven-ear-plugin>2.6</maven-ear-plugin>
		<maven-jetty-plugin>6.1.0</maven-jetty-plugin>
		<!-- Dependecias -->
		<org.springframework.version>4.1.5.RELEASE</org.springframework.version>
		<javax.servlet.version>2.5</javax.servlet.version>
		<commons-logging.version>1.2</commons-logging.version>
		<junit-version>4.12</junit-version>
		<jstl.version>1.2</jstl.version>
		<slf4j-version>1.7.5</slf4j-version>
		<log4j-version>1.2.16</log4j-version>
		<logback-version>1.0.12</logback-version>
		<jt400-version>6.7</jt400-version>
		<javax.mail.version>1.4.7</javax.mail.version>
		<velocity.version>1.7</velocity.version>
		<commons-collections-version>3.2.1</commons-collections-version>
		<spring-data-jpa.version>1.8.2.RELEASE</spring-data-jpa.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
        <hibernate-validator.version>5.2.1.Final</hibernate-validator.version>
        <jackson-databind-version>2.4.1.3</jackson-databind-version>
		<jackson-annotations-version>2.4.1</jackson-annotations-version>
		<jaxb-api-version>2.1</jaxb-api-version>
		<jasperreports-version>5.0.1</jasperreports-version>
		<!-- configuration  -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<org.eclipse.jetty.jetty-maven-plugin.version>9.1.1.v20140108</org.eclipse.jetty.jetty-maven-plugin.version>
		<version.wildfly.maven.plugin>1.1.0.Final</version.wildfly.maven.plugin>
		
		
		
		<version.com.sun.jersey.contribs>1.19.1</version.com.sun.jersey.contribs>
		
		
	</properties>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <artifactId>AppInstall</artifactId>
  <description>Proyecto EJEMPLO</description>
  <version>0.0.1-SNAPSHOT</version>
  <groupId>com.app.example</groupId>
  <name>AppInstall</name>


<!-- Dependencies Settings -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
            	<groupId>org.springframework</groupId>
            	<artifactId>spring-test</artifactId>
            	<version>${org.springframework.version}</version>
            </dependency>
            <dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-orm</artifactId>
			    <version>${org.springframework.version}</version>
			    <type>jar</type>
			    <scope>compile</scope>
			</dependency>
            <!-- CONFIGURACION JPA -->        
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-core</artifactId>
			    <version>4.3.5.Final</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-dbcp2</artifactId>
			    <version>2.0</version>
			</dependency>
			<dependency>
				  <groupId>javax.persistence</groupId>
				  <artifactId>persistence-api</artifactId>
				  <version>1.0.2</version>
			</dependency>
        <!--  TERMINA CONFIGURACION JPA-->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback-version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.jt400</groupId>
				<artifactId>jt400</artifactId>
				<version>${jt400-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>	

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson-annotations-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-api-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${jasperreports-version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy-all-version}</version>
			</dependency>	
			<dependency>
                    <groupId>com.itextpdf</groupId>
                    <artifactId>itextpdf</artifactId>
                    <version>5.5.5</version>
             </dependency>
			<dependency>
                <groupId>com.itextpdf.tool</groupId>
                <artifactId>xmlworker</artifactId>
                <version>5.5.5</version>
			</dependency>
		<!-- dependency>
		    <groupId>com.lowagie</groupId>
		    <artifactId>itext</artifactId>
		    <version>4.2.0</version>
		</dependency> -->
			<dependency>
			     <groupId>com.oracle</groupId>
    			 <artifactId>ojdbc6</artifactId>
   				 <version>12.1.0.2</version>
			</dependency>
			<!--  dependency>
			    <groupId>javax.persistence</groupId>
			    <artifactId>persistence-api</artifactId>
			    <version>1.0.2</version>
			</dependency>-->
			<dependency>
			    <groupId>commons-dbcp</groupId>
			    <artifactId>commons-dbcp</artifactId>
			    <version>1.2.2</version>
			</dependency>
			<dependency>
			    <groupId>com.fonts.graphic</groupId>
			    <artifactId>graphic-font</artifactId>
			    <version>1.0.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
			    <version>4.0.2.RELEASE</version>
			</dependency>
		
		   <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId> 
            <version>4.0.2.RELEASE</version>        
        </dependency>
        
          <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>  
            <version>5.4.1.Final</version>        
        </dependency>
        
         <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.8.2.RELEASE</version>
            <!-- version>1.11.1.RELEASE</version-->
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.11.Final</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.6</version>
        </dependency>
        
          <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.19.3</version>
		</dependency>      
        
		</dependencies>
		
	</dependencyManagement>
	

	<!--  jboss configuration-->
        <build>
	        <plugins>
	            <plugin>
	                <groupId>org.wildfly.plugins</groupId>
	                <artifactId>wildfly-maven-plugin</artifactId>
	                <version>${version.wildfly.maven.plugin}</version>
	                 <configuration>
				        <skip>true</skip>
				    </configuration>
	            </plugin>
	          </plugins>
    	</build>
    <!--  build>
	    <plugins>

		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.9</version>
			<configuration>

				<downloadSources>true</downloadSources>
				<downloadJavadocs>false</downloadJavadocs>

				<wtpversion>2.0</wtpversion>
			</configuration>
		  </plugin>


		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		  </plugin>
		    <plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
	    </plugins>
	  </build-->
    	
    	
        <modules>
        	<module>AppPersistence</module>
        	<module>AppWeb</module>
        </modules>

</project>